<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="style.css"
      rel="stylesheet">
    <link
      href="//fonts.googleapis.com/css2?family=Lacquer&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Rock Paper Scissors</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header><p>Rock Paper Scissors</p></header>
    <h1>Welcome to the game!</h1>
    <p>You know the rule: the first side that scores <strong>five points</strong> wins.</p>
    <h2>Now, choose your weapon</h2>
    <div class="actions">
      <button class="rock" id='rock' href="#">Rock ✊</button>
      <button class="paper" href="#">Paper ✋</button>
      <button class="scissors" href="#">Scissors ✌️</button>
    </div>
    <div class='results'>
      <h2>Result</h2>
      <p id="results">Good luck!</p>
    </div>
      <div class='scores' id="scores">
        <div class='computer_score'>
          <h2>Computer Scores</h3>
        <p id="computer"></p>
      </div>
        <div class='user_score'>
          <h2>Your Scores</h2>
        <p id="user"></p>
      </div>
    </div>

    <div class="reset-section">
      <button class="btn" id="reset">Reset</button>
    </div>

  <footer>
    <p>Made by Yuqing</p>
  </footer>

  </body>
  </html>
